<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TdH-Ke-tJO">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Kz9-2m-1Fj">
            <objects>
                <viewController id="TdH-Ke-tJO" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpq-aG-Cwm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeE-AD-FNe">
                                <rect key="frame" x="102.66666666666669" y="395" width="185" height="54"/>
                                <color key="backgroundColor" red="0.32833557750561077" green="0.65142598442767952" blue="0.96611279249191284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="6Vz-Yb-1Av"/>
                                    <constraint firstAttribute="height" constant="54" id="goR-cu-7v8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="TdH-Ke-tJO" eventType="touchUpInside" id="lnU-xS-JR4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yGD-Lx-UTr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KeE-AD-FNe" firstAttribute="centerY" secondItem="fpq-aG-Cwm" secondAttribute="centerY" id="3dl-0N-Xj8"/>
                            <constraint firstItem="KeE-AD-FNe" firstAttribute="centerX" secondItem="fpq-aG-Cwm" secondAttribute="centerX" id="XEL-1P-EUy"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="I7q-LR-uqO" kind="presentation" identifier="loginToHome" id="Kpd-Ii-Hwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBJ-gY-YSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472.80000000000001" y="124.58770614692655"/>
        </scene>
        <!--Home-->
        <scene sceneID="pZW-Z0-CSK">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="UOp-ax-g9h" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="R0c-Gm-hY3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="yk5-Vn-RvW" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yk5-Vn-RvW" id="vPr-hz-qXO">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b30-CG-KoS">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="hhs-kT-QLW"/>
                                                <constraint firstAttribute="width" constant="65" id="tat-QI-2H2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RO-cL-ehJ">
                                            <rect key="frame" x="93" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arQ-dK-aKI">
                                            <rect key="frame" x="93" y="33" width="277" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="arQ-dK-aKI" firstAttribute="top" secondItem="4RO-cL-ehJ" secondAttribute="bottom" constant="4" id="8im-lY-Vud"/>
                                        <constraint firstItem="arQ-dK-aKI" firstAttribute="leading" secondItem="b30-CG-KoS" secondAttribute="trailing" constant="8" id="A4O-9r-jpz"/>
                                        <constraint firstItem="4RO-cL-ehJ" firstAttribute="leading" secondItem="b30-CG-KoS" secondAttribute="trailing" constant="8" id="EYw-of-hBO"/>
                                        <constraint firstItem="4RO-cL-ehJ" firstAttribute="top" secondItem="vPr-hz-qXO" secondAttribute="topMargin" id="KhF-dV-HKU"/>
                                        <constraint firstItem="b30-CG-KoS" firstAttribute="leading" secondItem="vPr-hz-qXO" secondAttribute="leadingMargin" id="rL0-G6-QWE"/>
                                        <constraint firstItem="arQ-dK-aKI" firstAttribute="bottom" secondItem="vPr-hz-qXO" secondAttribute="bottomMargin" id="uUW-4S-sS5"/>
                                        <constraint firstItem="arQ-dK-aKI" firstAttribute="trailing" secondItem="vPr-hz-qXO" secondAttribute="trailingMargin" id="xPO-94-nLm"/>
                                        <constraint firstItem="b30-CG-KoS" firstAttribute="top" secondItem="vPr-hz-qXO" secondAttribute="topMargin" id="yLD-JI-dEF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="b30-CG-KoS" id="rzN-LL-OPs"/>
                                    <outlet property="tweetContent" destination="arQ-dK-aKI" id="oQ7-gU-gTv"/>
                                    <outlet property="userNameLabel" destination="4RO-cL-ehJ" id="1BN-4E-OUH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UOp-ax-g9h" id="ErO-Fh-lM0"/>
                            <outlet property="delegate" destination="UOp-ax-g9h" id="bh3-gu-KRz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Dkk-MN-2HY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ief-lB-0H2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="UOp-ax-g9h" id="dJX-4g-9Zc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N98-bG-vCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="avW-d7-fRH">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="I7q-LR-uqO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="4oN-K3-fJu">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.32833557749999998" green="0.65142598439999999" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eOI-LE-Gi2">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="UOp-ax-g9h" kind="relationship" relationship="rootViewController" id="b5Z-HP-aKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipL-8C-yZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
